
<!DOCTYPE HTML>
<html>
	<head>
		<title>Project AGAP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="css/pagasa.css" />
		<style>/* Prevent FOUC */body { opacity: 0; }</style>
		<style type="text/css">
			#showDaily,#showDailyHome {margin-left:12%;}
			.forecast {margin-left:9%;padding-top:5%;}
			.wIcon{margin-left: -24px;}</style>
	</head>
	<body >

		<div data-role="page" id="flood_status">
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >
				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<img class='profile-background' src="bg.jpg" />
					<div class="row">
						<div class='col-xs-4 center-xs'>
							<div class='box'>
								<img class="profile-thumbnail" src="icon.png" />
							</div>
						</div>
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<strong>PAGASA</strong>
									<span class='subline'>"Tracking the sky</span>
									<span class='subline'>Helping the country"</span>
							</div>
						</div>
					</div>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsibleset">
				<div data-role="collapsible" data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>General Weather</h3>
					<ul data-role="listview" data-inset="false" data-icon="false">
						<li><a href="main2.html#homepage" data-ajax='false' data-icon="false">Daily</a></li>
						<li><a href="keycities.html#keycities" data-ajax='false' data-icon="false">Key Cities</a></li>
						<li><a href="tourist.html#tourist" data-ajax='false' data-icon="false">Tourist</a></li>
						<li><a href="local.html#local"  data-ajax='false'>Local Cities</a></li>
						<li><a href="asian.html#asian" data-ajax='false'>Asian Cities</a></li>
						<li><a href="shipping.html#asian" data-ajax='false'>Shipping</a></li>
						<li><a href="weekly.html#weekly"  data-ajax='false'>Weekly Outlook</a></li>	
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Flood Information</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="flood_advisories.html" data-ajax='false'>Advisories</a></li>
						<li><a href="flood_bulletin.html"  data-ajax='false'>Bulletin</a></li>
						<li><a href="flood_status.html"  data-ajax='false'>Dam Status</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Warnings and Advisories</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="warnings_thunderstorms.html" data-ajax='false'>Thunderstorms Warning</a></li>
						<li><a href="warnings_rainfall.html" data-ajax='false'>Rainfall Warning </a></li>
						<li><a href="warnings_gale.html" data-ajax='false'>Gale Warning</a></li>
						<li><a href="warnings_special.html" data-ajax='false'>Special Weather Forecast</a></li>
						<li><a href="warnings_advisories.html" data-ajax='false'>Weather Advisories</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
							<h3>Tropical Cyclone Warnings</h3>
							<ul data-role="listview" data-icon="false">
								<li><a href="weatherbulletin.html" data-ajax='false'>Local Weather Bulletin</a></li>
								<li><a href="track.html" data-ajax='false'>Tropical Cyclone Track</a></li>
								<li><a href="hourlyupdate.html"  data-ajax='false'> Hourly Update</a></li>
							<li><a href="warnings_shipping.html"  data-ajax='false'>Int'l Weather Bulletin</a></li>
								</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Weather Forecast Images</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="weathermap.html#weathermap" data-ajax='false'>Weather Map</a></li>
						<li><a href="satellite.html#satellite" data-ajax='false'>Satellite</a></li>
						<li><a href="radar.html#radar"  data-ajax='false'>Radar</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Social</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="facebook.html" data-ajax='false'>Facebook</a></li>	
						<li><a href="twitter.html#twitter" data-ajax='false'>Twitter</a></li>				
						<li><a href="podcast4.html#podcast" data-ajax='false'>Podcast</a></li>						
					</ul>
				</div>
				<div class="user-menu">
					<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Real Time Weather</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="userlocation_cyclone.html" data-ajax='false'>User Location for Tropical Cyclone</a></li>						
						<li><a href="userlocation_weather.html" data-ajax='false'>User Location for Weather</a></li>						
						<li><a href="camera3.html" data-ajax='false'>Capture Image</a></li>						
					
					</ul>
				</div>
				</div>	

			</div>
			</div>
				<div data-role="header" data-position="fixed" class="wow fadeIn">
					<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
					<h1 class="wow fadeIn" data-wow-delay='0.4s'>Dam Status</h1>
			 	<a   href="#sharePopupDialog" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='0.8s' data-rel="popup" data-position-to="window" data-transition="pop">
								<i class='zmdi zmdi-share'></i>
								
				</a>
				</div>		
				
				<div data-role="popup" id="sharePopupDialog">
                <div data-role="header">
                	<h1 class='nd-title'><i class='zmdi zmdi-share'></i>&nbsp;SHARE</h1>
            	</div>
                <div data-role="content">
                    <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.pagasa.dost.gov.ph/index.php/floods/status-of-monitored-dams"  data-role="button" data-inline="true" class="ui-btn " target="_blank"><i class='zmdi zmdi-facebook-box zmdi-hc-lg'></i> SHARE</a>
					<a href="http://twitter.com/share?url=http://www.pagasa.dost.gov.ph/index.php/floods/status-of-monitored-dams" title="Share on Twitter"  data-role="button" data-inline="true" class="ui-btn  " target="_blank"><i class='zmdi zmdi-twitter-box zmdi-hc-lg'></i> TWEET</a>
					<a href="https://plus.google.com/share?url=http://www.pagasa.dost.gov.ph/index.php/floods/status-of-monitored-dams" title="Share on Twitter"  data-role="button" data-inline="true" class="ui-btn  " target="_blank"><i class='zmdi zmdi-google-plus-box zmdi-hc-lg'></i> SHARE</a>
                    <a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-cancel'></i> Cancel</a>

                </div>
				
         </div>
		 
		 

			<div role="main" class="ui-content" data-inset="false">
				<div class="nd2-card">
					<div class="card-media">
						<h3><strong>Status of Monitored Dams</strong></h3>
						<select name="dams" id="damlist" onchange="viewnow()">
							<!-- <option value=0 selected hidden>[Select a Dam]</option> -->
							<option value=1 selected>Angat</option>
							<option value=2>Ipo</option>
							<option value=3>La Mesa</option>
							<option value=4>Ambuklao</option>
							<option value=5>Binga</option>
							<option value=6>San Roque</option>	
							<option value=7>Pantabangan</option>
							<option value=8>Magat</option>
							<option value=9>Caliraya</option>		
						</select>

						<div>
							<p id="vdate"></p>
							<p id="vtime"></p>
							<p id="vwaterlevel"></p>
							<p id="vwldeviation"></p>
							<p id="vfshwl"></p>
							<p id="vfswhldeviation"></p>
							<p id="vrcelevation"></p>
							<p id="vrcdeviation"></p>
							<p id="verr"><strong></p>
							<p id="vgate"><strong></p>
						</div>
						
					</div>
					
					
				</div> 
				<div style="text-align: right"><a href="#radarpopup"  style="text-decoration: none !important" data-rel="popup" data-position-to="window" data-wow-delay='0.8s'>Legend</a></div>
			</div> 
		
		<div data-role="popup" id="radarpopup">
			<div data-role="header">
				<h1 class="nd-title">Legend</h1>
			</div>

			<div data-role="content">
				<p><strong>NHWL</strong>- Normal High Water Level</p>
				<p><strong>FHWL</strong>- Flood High Water Level</p><br>
				<p>+ Deviation indicates increase from previous Water Level</p>
				<p>- Deviation indicates decrease from previous Water Level</p>
				
				
			</div>
			
		</div>
			
		</div>
		
		<pre id="log"></pre>
		<pre class="classList"></pre>

		<script src="cordova.js"></script>
		<script src="telephonenumber.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="js/tweecool.min.js"></script>
		<script src="js/jquery.rss.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/errMsg.js"></script>
		<script src="js/floodstatus.js"></script>
		<script src="js/internet.js"></script>
	</body>
</html>
