<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/listo-theme.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.structure-1.4.5.min.css" />
  <script src="js/jquery.min.js"></script> 
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script>
  setTimeout(function() {
    if(localStorage.getItem("dataemail") == null || localStorage.getItem("dataemail") == "")
    {
    setTimeout(function(){
      $('#gcccsLoader').fadeOut();
      $('#imgLoader').fadeOut();
      location.href="main2.html";
        }, 1000);   
    }
    else
    {
    setTimeout(function(){
      
      $('#gcccsLoader').fadeOut();
      $('#imgLoader').fadeOut();
      location.href="main2.html";
        }, 1000);
    }
    }, 1000);
  </script>
  
  
   <title>PAGASA</title>
   
  <style>
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: 10px;
    margin-right: auto; 
    width: 100%;
}
  </style>
</head>
  
  <body >
  <div data-role="page" id="indexPage" data-theme="a">
  <div data-role="content" >
    
      <img src="splash/splash.png" style="top: 30px; width:90%;margin-left:auto;margin-right:auto;display:block; position: relative;"><br/>
      <br/>
      <img id="imgLoader" src="img/ballRing.gif" style="width:15%;opacity:0.5;margin-left:auto;margin-right:auto;display:block; position: relative;">
          
        
  </div>
  </div>
  
  
  </body>
</html>