
<!DOCTYPE html>
<html>
<head>
<title>Project AGAP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/material-design-iconic-font.min.css" />
		<meta http-equiv="Content-Security-Policy" 
content="default-src *; 
style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="css/pagasa.css" />
		<style>/* Prevent FOUC */body { opacity: 0; }</style>
		<style type="text/css">
		
.pst {
    padding: 10px;
    text-align: center;
}

div#msg {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
			#showDaily {margin-left:12%;}
			.forecast {margin-left:12%;padding-top:5%;}
			.wIcon{margin-left: -24px;}
			span{margin-left:20px;}</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry,places&ext=.js"></script>

<script type="text/javascript">
function AjaxFunction()
{
var httpxml;
try
  {
  // Firefox, Opera 8.0+, Safari
  httpxml=new XMLHttpRequest();
  }
catch (e)
  {
  // Internet Explorer
		  try
   			 		{
   				 httpxml=new ActiveXObject("Msxml2.XMLHTTP");
    				}
  			catch (e)
    				{
    			try
      		{
      		httpxml=new ActiveXObject("Microsoft.XMLHTTP");
     		 }
    			catch (e)
      		{
      		alert("Your browser does not support AJAX!");
      		return false;
      		}
    		}
  }
function stateck() 
    {
    if(httpxml.readyState==4)
      {
document.getElementById("msg").innerHTML=httpxml.responseText;
//document.getElementById("msg").style.background='#f1f1f1';
      }
    }
	var url="http://m.weather.gov.ph/agaptest/pagasa_server_time.php";
url=url+"?sid="+Math.random();
httpxml.onreadystatechange=stateck;
httpxml.open("GET",url,true);
httpxml.send(null);
tt=timer_function();
  }

///////////////////////////
function timer_function(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('AjaxFunction();',refresh)
}
</script>

    
</head>

<body>

<div style="display:none">
  <div id="map" style="height: 600px; width:800px;"></div>
<input id="numberResults" type="text" value="1" />
<input type="button" value="Search" onclick="codeAddress();"></input>
<div id="info"></div>
</div>
  		<div data-role="page" class="nd2-no-menu-swipe" id="homepage">
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >
				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<img class='profile-background' src="bg.jpg" />
					<div class="row">
						<div class='col-xs-4 center-xs'>
							<div class='box'>
								<img class="profile-thumbnail" src="icon.png" />
							</div>
						</div>
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<strong>PAGASA</strong>
									<span class='subline'>"Tracking the sky</span>
									<span class='subline'>Helping the country"</span>
							</div>
						</div>
					</div>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsibleset">
				<div data-role="collapsible" data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>General Weather</h3>
					<ul data-role="listview" data-inset="false" data-icon="false">
						<li><a href="main2.html#homepage" data-ajax='false' data-icon="false">Daily</a></li>
						<li><a href="keycities.html#keycities" data-ajax='false' data-icon="false">Key Cities</a></li>
						<li><a href="tourist.html#tourist" data-ajax='false' data-icon="false">Tourist</a></li>
						<li><a href="local.html#local"  data-ajax='false'>Local Cities</a></li>
						<li><a href="asian.html#asian" data-ajax='false'>Asian Cities</a></li>
						<li><a href="shipping.html#asian" data-ajax='false'>Shipping</a></li>
						<li><a href="weekly.html#weekly"  data-ajax='false'>Weekly Outlook</a></li>	
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Flood Information</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="flood_advisories.html" data-ajax='false'>Advisories</a></li>
						<li><a href="flood_bulletin.html"  data-ajax='false'>Bulletin</a></li>
						<li><a href="flood_status.html"  data-ajax='false'>Dam Status</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Warnings and Advisories</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="warnings_thunderstorms.html" data-ajax='false'>Thunderstorms Warning</a></li>
						<li><a href="warnings_rainfall.html" data-ajax='false'>Rainfall Warning </a></li>
						<li><a href="warnings_gale.html" data-ajax='false'>Gale Warning</a></li>
						<li><a href="warnings_special.html" data-ajax='false'>Special Weather Forecast</a></li>
						<li><a href="warnings_advisories.html" data-ajax='false'>Weather Advisories</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
							<h3>Tropical Cyclone Warnings</h3>
							<ul data-role="listview" data-icon="false">
								<li><a href="weatherbulletin.html" data-ajax='false'>Local Weather Bulletin</a></li>
								<li><a href="track.html" data-ajax='false'>Tropical Cyclone Track</a></li>
								<li><a href="hourlyupdate.html"  data-ajax='false'> Hourly Update</a></li>
							<li><a href="warnings_shipping.html"  data-ajax='false'>Int'l Weather Bulletin</a></li>
								</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Weather Forecast Images</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="weathermap.html#weathermap" data-ajax='false'>Weather Map</a></li>
						<li><a href="satellite.html#satellite" data-ajax='false'>Satellite</a></li>
						<li><a href="radar.html#radar"  data-ajax='false'>Radar</a></li>
					</ul>
				</div>
				<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Social</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="facebook.html" data-ajax='false'>Facebook</a></li>	
						<li><a href="twitter.html#twitter" data-ajax='false'>Twitter</a></li>				
						<li><a href="podcast4.html#podcast" data-ajax='false'>Podcast</a></li>						
					</ul>
				</div>
				<div class="user-menu">
					<ul data-role="listview" data-inset="false"></ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Real Time Weather</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="userlocation_cyclone.html" data-ajax='false'>User Location for Tropical Cyclone</a></li>						
						<li><a href="userlocation_weather.html" data-ajax='false'>User Location for Weather</a></li>						
						<li><a href="camera3.html" data-ajax='false'>Capture Image</a></li>						
					
					</ul>
				</div>
				</div>	
	
		
				
				
	
			</div>
			</div>
				<div data-role="header" data-position="fixed" class="wow fadeIn">
					<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
					<h1 class="wow fadeIn" data-wow-delay='0.4s'>PAGASA</h1>

				<a   href="#sharePopupDialog" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='0.8s' data-rel="popup" data-position-to="window" data-transition="pop">
								<i class='zmdi zmdi-share'></i>
				</a>
					<ul data-role="nd2tabs" data-swipe="true">
						<li data-tab="friends" data-tab-active="true">Current Weather</li>
						<li data-tab="work" id="rss">Daily Forecast</li>
						
					</ul>
			</div>

			<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
	
			<div data-role="nd2tab" data-tab="friends" data-swipe="true">	
			
					
			<div id="demo"> </div>	
		<img id="imgLoader" src="img/ballRing.gif" style="width:10%;opacity:0.5;margin-left:auto;margin-right:auto;display:block; position: relative;">
		<img id="imgLoader2" src="img/ballRing.gif" style="width:10%;opacity:0.5;margin-left:auto;margin-right:auto;display:block; position: relative;">
		
		
		<div class="nd2-card nd2-card card-media-right card-media-small clr-bg-cyan"><div class="pst">Philippine Standard Time  </div><div data-wow-delay='0.4s' id="msg"></div></div>	

		<div class="nd2-card nd2-card card-media-right card-media-small clr-bg-cyan"><div data-wow-delay='0.4s' id="showHome"></div></div>	
		
		<div class="nd2-card nd2-card card-media-right card-media-small clr-bg-cyan"><div data-wow-delay='0.4s' id="showDailyHome" class="row"></div></div>	
		<div class="nd2-card nd2-card card-media-right card-media-small clr-bg-cyan"></div>
	
			<pre id="log"></pre>
			<pre class="classList"></pre>
			
			</div>
			
			<div data-role="nd2tab" data-tab="work" data-swipe="true">
					<div class="nd2-card card-media-right card-media-small">
				<div >
				
					<div class="card-title has-avatar has-supporting-text">
					
						<img class="card-avatar" src="img/alert-circle.png">
					
						<h3 class="card-primary-title">Daily Forecast</h3>
					
						<h5 class="card-supporting-text"><div id="rss-feeds" style='text-align: justify;'></div></h5>
					</div>
				
				</div>
			</div>
			
			</div>
			
			<div data-role="popup" id="sharePopupDialog">

                <div data-role="header">
                	<h1 class='nd-title'><i class='zmdi zmdi-share'></i>&nbsp;SHARE</h1>
            	</div>

                <div data-role="content">
                    
                    <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.pagasa.dost.gov.ph/index.php/general-weather/daily-weather-forecast&title=Weather"  data-role="button" data-inline="true" class="ui-btn " target="_blank"><i class='zmdi zmdi-facebook-box zmdi-hc-lg'></i> SHARE</a>
					<a href="http://twitter.com/share?url=http://www.pagasa.dost.gov.ph/index.php/general-weather/daily-weather-forecast&title=Weather&text=Daily+Weather+%23PAGASA" title="Share on Twitter"  data-role="button" data-inline="true" class="ui-btn  " target="_blank"><i class='zmdi zmdi-twitter-box zmdi-hc-lg'></i> TWEET</a>
					<a href="https://plus.google.com/share?url=http://www.pagasa.dost.gov.ph/index.php/general-weather/daily-weather-forecast&title=Weather&text=Daily+Weather+%23PAGASA" title="Share on Twitter"  data-role="button" data-inline="true" class="ui-btn  " target="_blank"><i class='zmdi zmdi-google-plus-box zmdi-hc-lg'></i> SHARE</a>
                    <a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-cancel'></i> Cancel</a>

                </div>
            </div>
			
			

		
		<!--  -->
			
		</div>
		</div>
	
		
<script src="cordova.js"></script>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="js/tweecool.min.js"></script>
		<script src="js/jquery.rss.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/date.js"></script>
		<script src="js/internet.js"></script>
		<script src="js/errMsg.js"></script>

		
        <script type="text/javascript" src="js/PushwooshAndroid.js"></script>
        <script type="text/javascript" src="js/PushwooshiOS.js"></script>
		<script type="text/javascript" src="js/PushwooshWP.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript">
            app.initialize();
        </script>
	
		<script>
		function errMsg()	{
		new $.nd2Toast({ 
								   message : "Data not Available ", // Required
								   action : { // Optional (Defines the action button on the right)
									 title : "Try Again", // Title of the action button
									 fn : function() { // function that will be triggered when action clicked
										//console.log("Action Button clicked'");
										location.href="main2.html";
									 },
									 color : "red" // optional color of the button (default: 'lime')
								   },
								   ttl : 1000 // optional, time-to-live in ms (default: 3000)
								 });
		}
		</script>
		<script>
			//checkStuff();
				function checkStuff(){
		//alert("onLoad to pre");
		cordova.plugins.diagnostic.isLocationEnabled(function(enabled){
				//alert("Location is " + (enabled ? "enabled" : "disabled"));
				
				if(enabled){
					console.log("Location is Enabled");
				}
				else{
				errMsg();
				}
				
				
			}, function(error){
				console.error("The following error occurred: "+error);
		});
		
	
	
	}
	</script>
	
		<script>

	var geocoder, vlatlng, city, state, geocodingAPI;

	var lat=20;
    var lon=40; 
    var closest;

   	var cities =[
    ['Zamboanga', 6.920318, 122.086241],
    ['Metro Davao', 7.098048, 125.610844],
    ['Valencia City', 7.865434, 125.169273],
    ['Cagayan De Oro', 8.456392, 124.627907],
    ['Tacloban City', 11.255724, 124.950940],
    ['Metro Cebu', 10.308863, 123.915028],
    ['Iloilo City', 10.720089, 122.560381],
    ['Puerto Princesa', 9.9474401,118.5145237],
    ['Legazpi City', 13.1212078,123.6330866],
    ['Lipa City', 13.944612,121.0981374],
    ['Tagaytay City', 14.11722,120.8988919],
    ['Sbma(Olongapo) / Clark Zone (Angeles City)', 14.882156,120.2759178],
    ['Baguio City', 16.3995547,120.5537555],
    ['Laoag City', 18.1981728,120.5276349],
    ['Tuguegarao City', 17.6022296,121.6894235],
    ['Metro Manila', 14.599598, 120.984797]
  	];
    
    window.onload = function () {
	timer_function();
	console.log(navigator.geolocation.getCurrentPosition(UserLocation)==undefined);
        if ( !navigator.geolocation.getCurrentPosition(UserLocation)==undefined )
            navigator.geolocation.getCurrentPosition( UserLocation );
        else
		{
		  NearestCity(14.599598, 120.984797 );
				new $.nd2Toast({ 
								   message : "Please switch on your GPS/Location", // Required
								   action : { // Optional (Defines the action button on the right)
									 title : "Try Again", // Title of the action button
									 fn : function() { // function that will be triggered when action clicked
										//console.log("Action Button clicked'");
										location.href="main2.html";
									 },
									 color : "red" // optional color of the button (default: 'lime')
								   },
								   ttl : 500 // optional, time-to-live in ms (default: 3000)
								 });
		}
          
    }

    function UserLocation( position )
    {
        NearestCity( position.coords.latitude, position.coords.longitude );
    }
	
    function Deg2Rad( deg ) {
       return deg * Math.PI / 180;
    }

    function PythagorasEquirectangular( lat1, lon1, lat2, lon2 )
    {
    lat1 = Deg2Rad(lat1);
    lat2 = Deg2Rad(lat2);
    lon1 = Deg2Rad(lon1);
    lon2 = Deg2Rad(lon2);
    var R = 6371; // km
    var x = (lon2-lon1) * Math.cos((lat1+lat2)/2);
    var y = (lat2-lat1);
    var d = Math.sqrt(x*x + y*y) * R;
    return d;
    }

    function NearestCity( latitude, longitude )
    {
    var mindif=99999;


    for (index = 0; index < cities.length; ++index) {
        var dif =  PythagorasEquirectangular( latitude, longitude, cities[ index ][ 1 ], cities[ index ][ 2 ] );
        if ( dif < mindif )
        {
            closest=index;
            mindif = dif;
        }
    }
    console.log( cities[closest][0]);
	geocodingAPI = "https://maps.googleapis.com/maps/api/geocode/json?latlng=";
	geocodingAPI += latitude+ ","+ longitude;
	geocodingAPI += "&key=AIzaSyB44Gmr9WifMvvaGnbANgU0JMKcRECm7nM";

	$.getJSON(geocodingAPI, function (json) {

	    if (json.status == "OK") {
	    	console.log(json.results[0]);
	        var result = json.results[0];
	        for (var i = 0, len = result.address_components.length; i < len; i++) 
	        {
	            var ac = result.address_components[i];
	            if (ac.types.indexOf("locality") >= 0) city = ac.short_name;
	            if (ac.types.indexOf("administrative_area_level_2") >= 0) state = ac.short_name;
	        }
	        if (state != '') 
	        {
				$("#showHome").html("<div class='card-title'><h3 class='card-primary-title'>Current Location<div class='card-media'><img style='width:50%' src='img/pin.png'></div><br><strong>"+city+" </strong></h3></div>");
				$('#imgLoader').fadeOut();	
	        }
	    }
		getData();
	});
}

function getData(){
	var arrCityName = [], arrMin1 = [], arrMax1 = [], arrIcon1 =[], vcity=cities[closest];
	$.ajax({
	type: "GET",
	url: "http://m.weather.gov.ph/agaptest/outlook.php",
	async: false,
	success: function(myData){
	console.log(cities[closest][0]);
   	for(var i = 0; i < myData.result.data.length; i++){
  
		arrCityName.push(myData.result.data[i].cityName);
		arrMin1.push(myData.result.data[i].day1.min);
		arrMax1.push(myData.result.data[i].day1.max);
		arrIcon1.push(myData.result.data[i].day1.logo);

		if(arrCityName[i].indexOf(cities[closest][0])>-1){
			$("#showDailyHome").html("<br><span><br>Weather of city <br>	 nearest your location</span><div class='card-media'><img width='100%' src='img/weather_icons/"+ arrIcon1[i]  + ".png'></div><div class='card-title'><h3 class='card-primary-title'><strong>"+ arrCityName[i] +" <br>"+arrMin1[i] + "&#176;C | "+arrMax1[i] + "&#176;C </strong></h3<hr></div>");
			setTimeout(function(){$('#imgLoader2').fadeOut();},500);}
	}
	   
	},  error: function (request, textStatus, errorThrown) {
        $("#showDailyHome").html("Data not Available please try again later");
       setTimeout(function(){$('#imgLoader2').fadeOut();},500);
    }
	});
}
</script>
<script>
	$( "#rss" ).click(function() {
		$.ajax({
	type: "GET",
	url: "http://m.weather.gov.ph/agaptest/main_local.php",
	async: false,
	success: function(myData){
	console.log(myData);
	var  issued_time = myData.result[4].time;
	var  issued_date = myData.result[4].date;
	var  forecast = myData.result[4].forecast;
		$("#rss-feeds").html("Issued Date: "+issued_time+", "+issued_date+"</br>"+forecast);
			//setTimeout(function(){$('#imgLoader2').fadeOut();},500);}
	},  error: function (request, textStatus, errorThrown) {

		errMsg();	
        console.log(textStatus);
        console.log(errorThrown);
    }
	
	});
	
	
	});
	</script>
</body>

</html>

